
    Gerenciador de inicializacao do ArthurOS

    ____________________________________________________________________
    | 1) ArthurOS                                                      |
    | 2) Modo de Recuperacao do ArthurOS                               |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |                                                                  |
    |__________________________________________________________________|

    > 