
If this is the first time you've seen this Stop error screen,
restart your computer. If this screen appears again, follow
these steps:

Check to make sure any new hardware or software is properly installed.
If this is a new installation, ask your hardware or software manufacturer
for any ArthurOS updates you might need.

If problems continue disable or remove any newly installed hardware
or software. Disable BIOS memory options such as caching or shadowing.
If you need to use Recovery Mode to fix problems with ArthurOS, restart
your computer, on the ArthurOS Boot Manager, select ArthurOS Recovery Mode.

Technical information:

*** STOP: 